spring.application.name=api

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/Starmedic
spring.datasource.username=root
spring.datasource.password=1023935356Aleja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
